auth.manage.jdbc.url=jdbc:mysql://localhost:3306/auth-manage?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
auth.manage.jdbc.username=root
auth.manage.jdbc.password=123456

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100


