redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=10

redis.timeout=6000
redis.maxIdle=10
redis.maxTotal=1000
redis.maxWaitMillis=6000

#系统是否启用redis
config.redis.open=false
#shiro session是否启用redis缓存
config.shiro.redis=false